<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nav Exercises</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul
          class="list
        "
        >
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <div class="banner"></div>
    </header>
    <main>
      <section id="section1" class="section">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio
            augue, suscipit sit amet auctor at, euismod placerat est. Aliquam
            erat volutpat. Duis est sem, tempus vitae tempus eu, venenatis ac
            nunc. Etiam dictum, sapien eget pretium molestie, augue elit feugiat
            felis, id congue urna ipsum ultrices ex. Proin dapibus purus at erat
            pellentesque
          </p>
        </div>
      </section>
      <section id="section2" class="section">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio
            augue, suscipit sit amet auctor at, euismod placerat est. Aliquam
            erat volutpat. Duis est sem, tempus vitae tempus eu, venenatis ac
            nunc. Etiam dictum, sapien eget pretium molestie, augue elit feugiat
            felis, id congue urna ipsum ultrices ex. Proin dapibus purus at erat
            pellentesque
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio
            augue, suscipit sit amet auctor at, euismod placerat est. Aliquam
            erat volutpat. Duis est sem, tempus vitae tempus eu, venenatis ac
            nunc. Etiam dictum, sapien eget pretium molestie, augue elit feugiat
            felis, id congue urna ipsum ultrices ex. Proin dapibus purus at erat
            pellentesque
          </p>
        </div>
      </section>
      <section id="section3" class="section">
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio
            augue, suscipit sit amet auctor at, euismod placerat est. Aliquam
            erat volutpat. Duis est sem, tempus vitae tempus eu, venenatis ac
            nunc. Etiam dictum, sapien eget pretium molestie, augue elit feugiat
            felis, id congue urna ipsum ultrices ex. Proin dapibus purus at erat
            pellentesque
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio
            augue, suscipit sit amet auctor at, euismod placerat est. Aliquam
            erat volutpat. Duis est sem, tempus vitae tempus eu, venenatis ac
            nunc. Etiam dictum, sapien eget pretium molestie, augue elit feugiat
            felis, id congue urna ipsum ultrices ex. Proin dapibus purus at erat
            pellentesque
          </p>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

<style>
  body {
    margin: 0px;
  }

  .banner {
    background-image: url("./images/brooke-lark.jpeg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
  }

  nav {
    height: 70px;
    width: auto;
    background-color: thistle;
  }

  nav .list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 100%;
    align-content: space-around;
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  #section1 {
    height: 500px;
    background-color: #cd8b62;
    width: 100%;
    display: block;
  }

  #section1 div,
  #section2 div,
  #section3 div {
    width: 60%;
    margin: auto;
    height: 300px;
    display: block;
  }

  #section1 div p,
  #section2 div p,
  #section3 div p {
    display: inline-block;
  }

  #section2 {
    height: 500px;
    background-color: #eed7a1;
    width: 100%;
    display: block;
  }

  #section3 {
    height: 500px;
    background-color: #f7efd2;
    width: 100%;
    display: block;
  }

  .footer {
    background-color: #475c6c;
    height: 150px;
  }
</style>
